<!DOCTYPE html>
<html>
  <head>
    <!--
      JavaScript 7th Edition
      Chapter 1
      Hands-on Project 1-1

      Author: Fengting Wu # 301264494 
      Date: Jan-22-2023

      Filename: project01-01.html
   -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Hands-on Project 1-1</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <h1>Hands-on Project 1-1</h1>
    </header>

    <article>
      <h2>Financial Planning Tips</h2>
      <script>
        // Create ordered list
        document.write("<ol>");
        document.write("<li>Reduce spending on non-necessities.</li>");
        document.write("<li>Use extra money to pay off debt,\n");
        document.write("starting with highest-interest credit cards.</li>");
        document.write(
          "<li>Continue paying off debts until you are debt free.</li>"
        );
        document.write(
          "<li>Put a fixed percent of your pay aside every payday.</li>"
        );
        document.write("</ol>");
      </script>
    </article>
  </body>
</html>
