<!DOCTYPE html>
<html>
  <head>
    <!--
      JavaScript 7th Edition
      Chapter 9
      Hands-on Project 9-5

      Author: 
      Date:   

      Filename: cart.html
   -->
    <meta charset="utf-8" />
    <title>Hands-on Project 9-5: Shopping Cart</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="cart.js" defer></script>
  </head>

  <body>
    <header>
      <h1>Hands-on Project 9-5</h1>
    </header>

    <section>
      <nav>
        <ul>
          <li><a href="product01.html">ArcticBlast Mitts</a></li>
          <li><a href="product02.html">Fingerless Gloves</a></li>
          <li><a href="product03.html">Glomitts</a></li>
          <li><a href="product04.html">PolyFleece Mitts</a></li>
          <li><a href="cart.html">Your Shopping cart</a></li>
        </ul>
      </nav>
      <h1>Your Shopping Cart</h1>

      <div id="cartContainer"></div>
    </section>
  </body>
</html>
