<!DOCTYPE html>
<html>
  <head>
    <!--
      JavaScript 7th Edition
      Chapter 3
      Hands-on Project 3-4

      Author: Fengting Wu
      Date:   Feb 5 2023

      Filename: project03-04.html
   -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Hands-on Project 3-4</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="project03-04.js" defer></script>
  </head>

  <body>
    <header>
      <h1>Hands-on Project 3-4</h1>
    </header>

    <article>
      <h2>Customer Reviews of <em>Dance Off ver. 9</em></h2>
    </article>
  </body>
</html>
