<!DOCTYPE html>
<html>
  <head>
    <!--
      JavaScript 7th Edition
      Chapter 8
      Hands-on Project 9-2

      Author: Fengting Wu
      Date:   Apr 7, 2023

      Filename: project09-02b.html
   -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Hands-on Project 9-2</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="./project09-02b.js" defer></script>
  </head>

  <body>
    <header>
      <h1>Hands-on Project 9-2</h1>
    </header>

    <section>
      <h1 id="h2b">My Membership Information</h1>

      <table id="order">
        <tr>
          <th>Rider Name</th>
          <td id="riderName"></td>
        </tr>
        <tr>
          <th>Age Group</th>
          <td id="ageGroup"></td>
        </tr>
        <tr>
          <th>Bike</th>
          <td id="bikeOption"></td>
        </tr>
        <tr>
          <th>Route</th>
          <td id="routeOption"></td>
        </tr>
        <tr>
          <th>Accomodation</th>
          <td id="accOption"></td>
        </tr>
        <tr>
          <th>Region</th>
          <td id="region"></td>
        </tr>
        <tr>
          <th>Miles per Day</th>
          <td id="miles"></td>
        </tr>
        <tr>
          <th>Comments</th>
          <td id="comments"></td>
        </tr>
      </table>
    </section>
  </body>
</html>
