<!DOCTYPE html>
<html>
  <head>
    <!--
      JavaScript 7th Edition
      Chapter 3
      Hands-on Project 3-5

      Author: Fengting Wu
      Date:   Feb 5 2023

      Filename: project03-05.html
   -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Hands-on Project 3-3</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="./project03-05.js" defer></script>
  </head>

  <body>
    <header>
      <h1>Hands-on Project 3-5</h1>
    </header>

    <article>
      <table>
        <caption>
          Cell Phone Sales
        </caption>
        <thead>
          <tr>
            <td>Units Sold</td>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </article>
  </body>
</html>
