<!DOCTYPE html>
<html>
  <head>
    <!--
      JavaScript 7th Edition
      Chapter 4
      Hands-on Project 4-3

      Author: Fengting Wu
      Date:   Feb 12 2023

      Filename: project04-03.html
   -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Hands-on Project 4-3</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="./project04-03.js" defer></script>
  </head>

  <body>
    <header>
      <h1>Hands-on Project 4-3</h1>
    </header>

    <article>
      <h2>Book Review Comment</h2>

      <textarea id="comment" rows="" cols=""></textarea>

      <div id="countLabel">
        Character Count: <span id="countValue">0</span> /
        <span id="limit">1000</span>
      </div>

      <div id="warningBox"></div>
    </article>
  </body>
</html>
