<!DOCTYPE html>
<html>
  <head>
    <!--
      JavaScript 7th Edition
      Chapter 8
      Hands-on Project 9-1

      Author: Fengting Wu
      Date:   Apr 7, 2023

      Filename: project09-01.html
   -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Hands-on Project 9-1</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="./project09-01b.js" defer></script>
  </head>

  <body>
    <header>
      <h1>Hands-on Project 9-1</h1>
    </header>

    <section>
      <h1>Shopping Cart</h1>
      <table id="greeting">
        <caption>
          Greeting Message
        </caption>
        <tr>
          <th>To:</th>
          <td id="to"></td>
        </tr>
        <tr>
          <th>From:</th>
          <td id="from"></td>
        </tr>
        <tr>
          <th>Message:</th>
          <td id="msg"></td>
        </tr>
      </table>

      <table id="order">
        <thead>
          <tr>
            <th>Product</th>
            <th>Qty</th>
            <th>Cost</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Classic Pears, Apples, and Cheese Box ($49.95)</td>
            <td>1</td>
            <td>$49.95</td>
          </tr>
          <tr>
            <td>Signature Chocolate Truffles ($29.95)</td>
            <td>2</td>
            <td>$59.90</td>
          </tr>
        </tbody>
        <tfoot>
          <td></td>
          <td>TOTAL</td>
          <td>$109.85</td>
        </tfoot>
      </table>
    </section>
  </body>
</html>
